<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Socket Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.js"></script>
    <style>
      .userName.active {
        background-color: green;
        color: #fff;
        border: 1px solid #ccc;
      }

      .messages {
        display: block;
      }

      .messages strong {
        margin-right: 10px;
      }

      /* Message box starts here */
      .container {
        clear: both;
        position: relative;
        margin: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
      }

      .container .username {
        float: left;
        padding: 5px;
        text-transform: capitalize;
        font-weight: 600;
      }

      .container .messagebox {
        float: left;
      }

      .container .arrow {
        width: 12px;
        height: 20px;
        overflow: hidden;
        position: relative;
        float: left;
        top: 6px;
        right: -1px;
      }

      .container .arrow .outer {
        width: 0;
        height: 0;
        border-right: 20px solid #000000;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        position: absolute;
        top: 0;
        left: 0;
      }

      .container .arrow .inner {
        width: 0;
        height: 0;
        border-right: 20px solid #ffffff;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        position: absolute;
        top: 0;
        left: 2px;
      }

      .container .message-body {
        float: left;
        width: 300px;
        height: auto;
        border: 1px solid #ccc;
        background-color: #ffffff;
        border: 1px solid #000000;
        padding: 6px 8px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
      }

      .container .message-body p {
        margin: 0;
      }

      button.userName {
        background: #ccc;
        border: 1px solid #eadcdc;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
        color: #5910dc;
        text-transform: capitalize;
      }

      button.userName[disabled] {
        background: #ccc;
        border: 1px solid #eadcdc;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
        color: #7a7878;
      }

      #messageTextBox {
        margin-right: 10px;
        padding: 5px;
      }

      button#submitBtn {
        padding: 18px;
        background: #673ab7;
        color: #fff;
        border: 2px solid #9a77d8;
        border-radius: 3px;
      }

      button#submitBtn[disabled] {
        background: #f8f8f8;
        color: #ada9a9;
        border: 1px solid #ccc;
      }
      /* new styles */

      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

.container {
    width: 400px;
    padding: 10px;
}
.username{
    float: left;
    padding: 5px;
}
.message-blue {
    position: relative;
    margin-left: 20px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #A8DDFD;
    width: 200px;
    height: 50px;
    text-align: left;
    font: 400 .9em 'Open Sans', sans-serif;
    border: 1px solid #97C6E3;
    border-radius: 10px;
    margin-top: 10px;
    float: left;
}
.message-container{
    display: flex;
    align-content: stretch;
    flex-wrap: nowrap;
    flex-direction: row;
}
.message-orange {
    position: relative;
    margin-bottom: 10px;
    /* margin-left: calc(100% - 240px); */
    padding: 10px;
    background-color: #f8e896;
    width: 200px;
    height: 50px;
    text-align: left;
    font: 400 .9em 'Open Sans', sans-serif;
    border: 1px solid #dfd087;
    border-radius: 10px;
    float: left;
}

.message-content {
    padding: 0;
    margin: 0;
}

.message-timestamp-right {
    position: absolute;
    font-size: .85em;
    font-weight: 300;
    bottom: 5px;
    right: 5px;
}

.message-timestamp-left {
    position: absolute;
    font-size: .85em;
    font-weight: 300;
    bottom: 5px;
    left: 5px;
}

.message-blue:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 15px solid #A8DDFD;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    top: 0;
    left: -15px;
}

.message-blue:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 17px solid #97C6E3;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    top: -1px;
    left: -17px;
}

.message-orange:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 15px solid #f8e896;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    bottom: 0;
    right: -15px;
}

.message-orange:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 17px solid #dfd087;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    bottom: -1px;
    right: -17px;
}













    </style>
  </head>

  <body>
    <p>Host: <b id="host"></b></p>
    <p>Connection: <b id="connection">Connecting...</b></p>
    <p>User: <b id="userId"></b></p>

    <hr />

    <div>
      <h1>Users</h1>
      <div id="logs"></div>
    </div>
    <div style="display: flex; flex-direction: row; margin-top: 20px">
      <!-- <input type="text" id="messageTextBox"  /> -->
      <textarea id="messageTextBox" name="w3review" rows="4" cols="50" disabled></textarea>
      <button onClick="sendMessage()" id="submitBtn" disabled>Send</button>
    </div>
    <div>
      <h1>Messages</h1>
      <div id="messages"></div>
    </div>

    <script src="/static/js/index.js"></script>
  </body>
</html>
